# DHBW_Airbus350

./: .gitignore  README.md  build.bat  build.gradle  build_all_components.sh  settings.gradle
components/air_conditioning/: build.gradle  settings.gradle
components/air_conditioning/src/main/java/: AirConditioning.java  IAirConditioning.java
components/airflow_sensor/: build.gradle  settings.gradle
components/airflow_sensor/src/main/java/: AirFlowSensor.java  AirflowSensor.java  IAirflowSensor.java
components/apu/: build.gradle
components/apu/src/main/java/: APU.java  IAPU.java
components/battery/: build.gradle  settings.gradle
components/battery/src/main/java/: Battery.java  IBattery.java
components/business_class_seat/: .gitignore  build.gradle
components/business_class_seat/src/main/java/: BusinessClassSeat.java  (+1 more)
components/camera/: .gitignore  settings.gradle
components/crew_seat/: build.gradle
components/deicing_system/: build.gradle  settings.gradle
components/deicing_system/src/main/java/: DeicingSystem.java  IDeicingSystem.java
components/droop_nose/: settings.gradle
components/economy_class_seat/: build.gradle
components/elevator/: build.gradle
components/elevator/src/main/java/: Elevator.java  IElevator.java
components/engine/: build.gradle
components/fire_detector/: build.gradle
components/flight_controls_01/slat/: .gitignore
components/flight_controls_02/left_aileron/: build.gradle
components/flight_controls_02/right_aileron/: .gitignore  build.gradle
components/flight_controls_02/rudder/: .gitignore
components/fuel_sensor/: build.gradle
components/gps/: settings.gradle
components/hydraulic_pump/: build.gradle
components/ice_detector_probe/: build.gradle
components/left_navigation_light/: build.gradle
components/light/anti_collision_light/: build.gradle
components/light/anti_collision_light/src/main/java/: AntiCollisionLight.java  IAntiCollisionLight.java
components/logo_light/: build.gradle
components/logo_light/src/main/java/: ILogoLight.java  LogoLight.java
components/nitrogen_bottle/: settings.gradle
components/oxygen_bottle/: settings.gradle
components/oxygen_sensor/: build.gradle
components/potable_watertank/: settings.gradle
components/radar/: settings.gradle
components/satcom/: build.gradle  settings.gradle
components/taxi_light/: build.gradle
components/tcas/: settings.gradle
components/temperature_sensor/: build.gradle  settings.gradle
components/temperature_sensor/src/main/java/: ITemperatureSensor.java  TemperatureSensor.java
components/turbulent_airflow_sensor/: settings.gradle
components/vhf/: settings.gradle
components/wastewater_tank/: settings.gradle
data/: flight_recorder_a350.db.lck  flight_recorder_a350.db.properties  flight_recorder_a350.db.script
src/main/java/base/: Airplane.java  Cockpit.java  ICockpit.java  PrimaryFlightDisplay.java  PrimaryFlightDisplayEntry.java  PrimaryFlightDisplayGUI.java
src/main/java/configuration/: Configuration.java
src/main/java/factory/: APUFactory.java  AirConditioningFactory.java  AirFlowSensorFactory.java  AntiCollisionLightFactory.java  BatteryFactory.java  CameraFactory.java  CargoCompartmentLightFactory.java  CostOptimizerFactory.java  CrewSeatFactory.java  DeIcingSystemFactory.java  DroopNoseFactory.java  EconomyClassSeatFactory.java  ElevatorFactory.java  EngineFactory.java  Factory.java  FireDetectorFactory.java  GPSFactory.java  GearFactory.java  HydraulicPumpFactory.java  LandingLightFactory.java  LeftAileronFactory.java  LeftNavigationLightFactory.java  LogoLightFactory.java  NitrogenBottleFactory.java  OxygenBottleFactory.java  OxygenSensorFactory.java  PortableWaterTankFactory.java  RadarFactory.java  RightAileronFactory.java  RouteManagementFactory.java  RudderFactory.java  SatComFactory.java  SlatFactory.java  SpoilerFactory.java  TCASFactory.java  TemperatureSensorFactory.java  TurbulentAirFlowSensorFactory.java  VHFFactory.java  WasteWaterTankFactory.java
src/main/java/recorder/: FlightRecorder.java
src/main/java/section/: Body.java  Wing.java
src/test/java/: ProcedureTest.java  TestAPU.java  TestAirFlowSensor.java  TestAntiCollisionLight.java  TestBattery.java  TestCamera.java  TestCrewSeat.java  TestDeIcingSystem.java  TestDroopNose.java  TestEconomyClassSeat.java  TestElevator.java  TestEngine.java  TestFireDetector.java  TestGPS.java  TestGear.java  TestHydraulicPump.java  TestLeftAileron.java  TestNitrogenBottle.java  TestOxygenBottle.java  TestOxygenSensor.java  TestRadar.java  TestRightAileron.java  TestRudder.java  TestSlat.java  TestSpoiler.java  TestTCAS.java  TestTemperature.java  TestTurbulentAirFlowSensor.java  TestWeatherRadar.java
(+221 files in other folders)
